<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.8" />
        <PackageReference Include="Craftify.AutodeskAuthenticationToolkit" Version="1.0.0" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.8" />
    </ItemGroup>
</Project>
