# Craftify.ObjectStorageServiceToolkit

./: Craftify.ObjectStorageServiceToolkit.sln
src/Craftify.ObjectStorageServiceToolkit/: BucketResult.cs  Craftify.ObjectStorageServiceToolkit.csproj  ExtraObjectDetails.cs
src/Craftify.ObjectStorageServiceToolkit.MicrosoftDependencyInjection/: Craftify.ObjectStorageServiceToolkit.MicrosoftDependencyInjection.csproj  DependencyInjection.cs
src/Craftify.ObjectStorageServiceToolkit.Tests/: BucketServiceTests.cs  Craftify.ObjectStorageServiceToolkit.Tests.csproj  appsettings.json
src/Craftify.ObjectStorageServiceToolkit.Tests/Fixtures/: BucketServiceFixture.cs
src/Craftify.ObjectStorageServiceToolkit.Tests/Helpers/: DependencyInjectionHelper.cs
src/Craftify.ObjectStorageServiceToolkit/Constants/: ExtraObjectDetailsConstants.cs  ObjectConstants.cs  Regions.cs
src/Craftify.ObjectStorageServiceToolkit/Enums/: Access.cs  ResidesIn.cs
src/Craftify.ObjectStorageServiceToolkit/Extensions/: ApiAccessorExtensions.cs  CompositeStrategyBuilderExtensions.cs  CreateSignedObjectOptionsExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/Craftify.ObjectStorageServiceToolkit/Factories/: ResilienceStrategyFactory.cs
src/Craftify.ObjectStorageServiceToolkit/Interfaces/: IBucketService.cs  IObjectService.cs  IResilienceStrategyFactory.cs
src/Craftify.ObjectStorageServiceToolkit/Options/: CreateBucketOptions.cs  CreateSignedObjectOptions.cs  FilterBucketOptions.cs  GetObjectOptions.cs  UploadAsSignedOptions.cs  UploadObjectOptions.cs
src/Craftify.ObjectStorageServiceToolkit/ResilientApiExecutions/: ObjectStorageServiceResilientExecution.cs
src/Craftify.ObjectStorageServiceToolkit/ResilientApiExecutions/Interfaces/: IObjectStorageServiceResilientExecution.cs
src/Craftify.ObjectStorageServiceToolkit/Services/: BucketService.cs  ObjectService.cs
