<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CraftAlly.ObjectStorageServiceToolkit.MicrosoftDependencyInjection\CraftAlly.ObjectStorageServiceToolkit.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\CraftAlly.ObjectStorageServiceToolkit\CraftAlly.ObjectStorageServiceToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CraftAlly.AutodeskAuthenticationToolkit.MicrosoftDependencyInjection">
        <HintPath>..\..\..\CraftAlly.AutodeskAuthenticationToolkit\src\CraftAlly.AutodeskAuthenticationToolkit.MicrosoftDependencyInjection\bin\Debug\net7.0\CraftAlly.AutodeskAuthenticationToolkit.MicrosoftDependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CraftAlly.AutodeskAuthenticationToolkit">
            <HintPath>..\..\..\CraftAlly.AutodeskAuthenticationToolkit\src\CraftAlly.AutodeskAuthenticationToolkit\bin\Debug\net7.0\CraftAlly.AutodeskAuthenticationToolkit.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    

</Project>
